<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>Contact Us</title>
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
  <script src="index.js"></script>
</head>
<body>
  <style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  
  body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://wallpaperaccess.com/full/3124512.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
  }
  
  body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.8);
  }
  
  section {
    position: relative;
    z-index: 3;
    /* padding-top: 50px; */
    padding-bottom: 50px;
    overflow: hidden;
  }
  
  .container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  .section-header {
    /* margin-bottom: 50px; */
    text-align: center;
  }
  
  .section-header h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  .section-header p {
    color: #FFF;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }
  
  .contact-info {
    width: 50%;
  }
  li:hover{
  cursor: pointer;
  color: rgb(14, 0, 139);
 font-weight: 800;
}
footer#footer-end {
    display: flex;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
#footerend{
  width: 90%;
  /* padding: 10px; */
  background: #ddd;
  margin: 100px auto;
  justify-content: center;
  display: flex;
  /* padding-top: 50px; */

}

li{
  cursor: pointer;
}
a{
  color: black;
}



ul {
    line-height: 2;
    list-style: none;
}
.row {
    margin: auto;
    padding-left: 80px;
}
  .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  .contact-info-icon {
    height: 60px;
    width: 60px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
  }
  
  .contact-info-icon i {
    font-size: 30px;
    line-height: 60px;
  }
  
  .contact-info-content {
    margin-left: 20px;
  }
  
  .contact-info-content h4 {
    color: darkblue;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  .contact-info-content p {
    color: #FFF;
    font-size: 1em;
  }
  
  .contact-form {
    background-color: #fff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: darkcyan;
  }
  
  .contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  
  .contact-form .input-box input,
  .contact-form .input-box textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid dimgray;
    outline: none;
    resize: none;
  }
  
  .contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
  }
  
  .contact-form .input-box input:focus ~ span,
  .contact-form .input-box textarea:focus ~ span{
    color: darkblue;
    font-size: 12px;
    transform: translateY(-20px);
  }
  
  .contact-form .input-box input[type="submit"]
  {
    width: 100%;
    background: darkcyan;
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid darkcyan;
    transition: 0.5s;
  }
  
  .contact-form .input-box input[type="submit"]:hover
  {
    background: #FFF;
    color: darkcyan;
  }
  
  @media (max-width: 991px) {
    section {
      padding-top: 50px;
      padding-bottom: 50px;
    }
    
    .row {
      flex-direction: column;
    }
    
    .contact-info {
      margin-bottom: 40px;
      width: 100%;
    }
    
    .contact-form {
      width: 100%;
    }
  }
  .container h2{
  color: darkcyan;
  }
  .cart  header {
height:100px;

text-align:right;
padding-top:20px;
}

.header-cart {
position:relative;
display:inline-block;

cursor: pointer;
}

.header-cart img {
width: 20px;
}

.header-cart span {
    background-color: rgba(4, 220, 220, 0.781);
    color: #fff;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    text-align: center;
    font-size: 12px;
    padding-top: 2px;
    border-radius: 100%;
}
  .btn{
  color: white;
  background-color: transparent;
  }
.btn:hover{
  color:white;
  border:1px solid darkcyan;
  background-color: transparent;
}
#header {
  height: 2vh;
  background: url(https://cdn.pixabay.com/photo/2015/10/29/14/38/web-1012467__340.jpg);
  background-size: cover;
}

#sticky{
  background-color: #fff;
  width: 100%;
  top:0;
  transition: .4s;
}
#sticky.fixed {
  position: fixed;
  box-shadow: 5px 5px 19px 0px rgba(28, 28, 28, 0.737);
  background-color:#146b71 ;
  z-index: 1;
}
#sticky.fixed ul li img {
  height: 100px;
}
#sticky.fixed ul li a {
  font-size: 18px;
  color: #000;
}
      nav{
position: relative;
  width: 100%;
  height: 50px;
  background: transparent;
  border-radius: 0px;
  font-size: 0;
  
}
nav a{
font-size: 14px;
color: white;
text-transform: uppercase;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  padding: 10px;
  
  z-index: 1;
  display: inline-block;
  text-align: center;
}
nav a:hover{
color: darkblue;
}
nav .animation{
position: absolute;
  height: 5px;
  bottom: 0;
  z-index: 0;
  background: darkblue;
  border-radius:8px ;
  transition: all .9s ease 0s;
}

a:nth-child(1){
  width: 100px;
}
a:nth-child(2){
  width: 110px;
}
nav .start-home,a:nth-child(1):hover~ .animation{
  width: 100px;
  left: 0;
}
nav .start-about,a:nth-child(2):hover~ .animation{
  width: 110px;
  left: 100px;
}

a:nth-child(3){
  width: 100px;
}
nav .start-Blog,a:nth-child(3):hover~ .animation{
  width: 100px;
  left: 210px;
}

a:nth-child(4){
  width: 160px;
}

nav .start-Collections,a:nth-child(4):hover~ .animation{
  width: 160px;
  left: 310px;
}
a:nth-child(5){
  width: 120px;
}
nav .start-Contact,a:nth-child(5):hover~ .animation{
    width: 120px;
    left: 470px;
    }

      a:hover{
        color: darkblue;
      }
      .fa-instagram:hover{
        color: rgba(234, 0, 255, 0.849);
      }
      .fa-twitter:hover{
        color: rgba(11, 145, 223, 0.938);
      }
      .fa-facebook:hover{
        color: rgb(65, 116, 225);
      }
      body::-webkit-scrollbar {
  width: 0.5em;
   border-radius: 50px;
}
.btn:hover{
  background-color: transparent;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(63, 187, 236, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkcyan;
  border-radius: 20px;
}
#btn:hover{
  background-color: transparent;
  color: darkcyan;
}
#btn{
  color: white;
  background-color: darkcyan;
}
  </style>
  
  <section id="contact">
    <header id="header"></header>

  <nav class="navbar navbar-expand-lg navbar-light" id="sticky" style=" background-color:#167B82 ;   height: 73px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/Perfume Fetchers.png" width="70" alt="" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
        <header id="nav">
          <nav>
            <a href="index.html">Home</a>
            <a href="index1.html">About</a>
            <a href="index4.html">Collections</a>
            <a href="index3.html">Contact</a>
            <div class="animation start-home"></div>
            
    </nav>

        </header>
        <form class="d-flex">
          <div class="cart">
            <header>
              <button class="btn btn-outline-light" style="  color:#073243;  border: 1px darkcyan;margin-right: -25px;background-color: transparent;" type="submit">      <a href="index3.html">Log-in <i class="fa fa-user"></i></a></button>
                    <div class="header-cart">
                     <button class="btn btn-outline-light" style="  color:#073243;  border: 1px darkcyan;background-color: transparent;" type="submit"> <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/263/263142.png">Cart</a></button>
                      <span>0</span>
                    </div>
              </header>    
      </div>
        </form>
      </div>
    </div>
    </nav>
</header>
    <div class="section-header">
      <div class="container">
        <!-- <h2>Contact Us</h2> -->
        </div>
    </div>
    <iframe style="margin-bottom:30px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57915.433667914906!2d66.99534423125!3d24.87359520000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e924d3fdb67%3A0xb4820c2d73655c3!2sFragrance%20Perfumes!5e0!3m2!1sen!2s!4v1655649281395!5m2!1sen!2s" width="1350" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    
    <div class="container">
      <div class="row">
        
        <div class="contact-info">
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-home"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Address</h4>
              <p>Dolmen Centre, Shop No 8,<br> Tariq Rd, PECHS, <br> Karachi, Sindh</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-phone"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Phone</h4>
              <p>(021)789-6543</p>
            </div>
          </div>
          
          <div class="contact-info-item">
            <div class="contact-info-icon">
              <i class="fas fa-envelope"></i>
            </div>
            
            <div class="contact-info-content">
              <h4>Email</h4>
             <p>abcd123@gmail.com</p>
            </div>
          </div>
        </div>
        
        <div class="contact-form">
          <form action="" id="contact-form">
            <h2 style="color: black; text-decoration:underline; text-shadow: 2px 2px 5px darkcyan;">Send Message</h2>
            <div class="input-box">
              <input type="text" required="true" name="" id="uname" placeholder="Full Name">
              <i class="fa" aria-hidden="true"></i>
              <span></span>
            </div>
            
            <div class="input-box">
              <input type="email" required="true" name="" id="email" placeholder="Email">
              <i class="fa" aria-hidden="true"></i>
              <span></span>
            </div>
            
            <div class="input-box">
              <textarea required="true" name="" id="msg" placeholder="Type your Message..."></textarea>
              <i class="fa" aria-hidden="true"></i>
              <span></span>
            </div>
            
            <div class="input-box">
              <input type="submit" id="submit" value="Send" name="">
            </div>
          </form>
        </div>
        
      </div>
    </div>
    <br><br>
    <section id="footer" class="bg bg-light">
      <footer id="footer-start">
      <div class="container-wrapper "  style="margin-top: 30px; margin-bottom: 0;">
        <div class="row" style="text-align: center;">
          <div class="col-sm-4 col-lg-4 col-md-4 col-12">
           <h5>QUICK MENU</h5>
           <ul>
            <li>New Arrival</li>
            <li>life Style</li>
            <li>Accents</li>
            <li>Collections</li>
           </ul>
          </div>
          <div class="col-sm-4 col-lg-4 col-md-4 col-12">
           <h5>NEWSLETTER</h5>
         <p >
          Give us your email and you will be daily updated 
          <br> with the latest events in detail!
         </p>
         <input type="email" class="form-control" id="email" placeholder="Your email letter">
         <br>
      <button style="margin-left: 50px;" class="btn col-md-4 col-lg-8 col-sm-12" id="btn" type="button">Login</button>
          </div>
          <div class="col-sm-4 col-lg-4 col-md-4 col-12">
           <h5>INFORMATION</h5>
           <ul>
            <li>FAQs</li>
            <li>Track Orders</li>
            <li>Delivery</li>
            <li>Contact Us</li>
           </ul>
          </div>
        </div>
        </footer>
        <footer id="footer-end">
          <div class="row d-flex">
            <div class="col-sm-4 col-md-4 col-lg-4 col-12">
              <a href="#"><span><i class="fa-brands fa-twitter"></i></span></a>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-12">
              <a href="#"><span><i class="fa-brands fa-instagram"></i></span></a>
            </div>
            <div class="col-sm-4 col-md-4 col-lg-4 col-12">
              <a href="#"><span><i class="fa-brands fa-facebook-f"></i></span></a>
            </div>
          </div>
          <div>
        </footer>
         <p class="text-center">copyright @ 2022 <b style="color: darkcyan;">PERFUME STORE</b>. All rights reserved </p>
          </div>
      </div>
  </section>
  <script>
    const nav = document.querySelector('#sticky');
let navTop = sticky.offsetTop;

function fixedNav() {
if (window.scrollY >= navTop) {    
nav.classList.add('fixed');
} else {
nav.classList.remove('fixed');    
}
}

window.addEventListener('scroll', fixedNav);
  </script>
</body>
</html>