<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Perfume Fetchers.png" type="image/x-icon" style="height:200;" width="500" />
    <title>Collections</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="index.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
<style> 
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
    }
 #header {
  height: 2vh;
  background: url(https://cdn.pixabay.com/photo/2015/10/29/14/38/web-1012467__340.jpg);
  background-size: cover;
}

#sticky{
  background-color: #fff;
  width: 100%;
  top:0;
  transition: .4s;
}
#sticky.fixed {
  position: fixed;
  box-shadow: 5px 5px 19px 0px rgba(28, 28, 28, 0.737);
  background-color:#146b71 ;
  z-index: 1;
}
#sticky.fixed ul li img {
  height: 100px;
}
#sticky.fixed ul li a {
  font-size: 18px;
  color: #000;
}
      nav{
position: relative;
  width: 100%;
  height: 50px;
  background: transparent;
  border-radius: 0px;
  font-size: 0;
  
}
nav a{
font-size: 14px;
color: white;
text-transform: uppercase;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  padding: 10px;
  
  z-index: 1;
  display: inline-block;
  text-align: center;
}
nav a:hover{
color: darkblue;
font-weight:900;

}
nav .animation{
position: absolute;
  height: 5px;
  bottom: 0;
  z-index: 0;
  background: darkblue;
  border-radius:8px ;
  transition: all .9s ease 0s;
}

a:nth-child(1){
  width: 100px;
}
a:nth-child(2){
  width: 110px;
}
nav .start-home,a:nth-child(1):hover~ .animation{
  width: 100px;
  left: 0;
}
nav .start-about,a:nth-child(2):hover~ .animation{
  width: 110px;
  left: 100px;
}

a:nth-child(3){
  width: 100px;
}
nav .start-Blog,a:nth-child(3):hover~ .animation{
  width: 100px;
  left: 210px;
}

a:nth-child(4){
  width: 160px;
}

nav .start-Collections,a:nth-child(4):hover~ .animation{
  width: 160px;
  left: 310px;
}
a:nth-child(5){
  width: 120px;
}
nav .start-Contact,a:nth-child(5):hover~ .animation{
    width: 120px;
    left: 470px;
    }
</style>
<body>
  <header id="header"></header>

      <nav class="navbar navbar-expand-lg navbar-light" id="sticky" style=" background-color:#167B82 ;   height: 73px;    z-index: 3;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/Perfume Fetchers.png" width="70" alt="logoimage" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
            <header id="nav">
              <nav>
                <a href="index.html">Home</a>
                <a href="index1.html">About</a>
                <a href="index4.html">Collections</a>
                <a href="index2.html">Contact</a>
                <div class="animation start-home"></div>
                
        </nav>
    
            </header>
            <form class="d-flex">
              <div class="cart">
                <header>
            <button class="btn btn-outline-light" style="  color:#073243;  border: 1px darkcyan;margin-top:-20px; background-color: transparent;" type="submit">      <a href="index3.html">Log-in <i class="fa fa-user"></i></a></button>

                  <div class="header-cart" style="  color:#073243;  border: 1px darkcyan;background-color: transparent;">
                       <h1 class="h1"><i class=" fa fa-shopping-cart "></i></h1>
                    
                    
                    
                  </div>
            </header>      
          </div>
            </form>
          </div>
        </div>
      </nav>
    </header>
<!-- navbar end -->
<style>
 
  .col-3 img{
width: 100%;
}
.col-lg-3.col-sm-12 {
    border: 1px solid #55555554;
    padding: 5px;
}
.col-lg-3.col-sm-12:hover {
    box-shadow: 10px 10px 30px #555;
    transition: .5s;
    background:rgb(1, 86, 95);
    color:white;
}
h4  {
color: #555;
font-weight: normal;
text-align: center;
padding-top: 20px;
}
.col-3 .article-box p{
font-size: 14px;
}
.rating {
color: #ff523b;
text-align: center;
}

.col-3 .article-box:hover {
transform: translateY(-8px);
}

.symbol{
font-size: larger;
}
  .heading {
position: relative;
margin: 0 0 30px;
padding-bottom: 30px;
text-align: center;
font-size: 30px;
letter-spacing: 0.06em;
}

.heading:before {
content: "";
display: block;
position: absolute;
left: 50%;
transform:translateX(-50%);
bottom: 0;
width: 106px;
height: 6px;
border-left: 50px solid #27d9f1;
background-color: #1598e3;
}
.heading:after {
content: "";
display: block;
position: absolute;
right: 50%;
bottom: 0;
border-right: 3px solid #1598e3;
border-bottom: 3px solid #1598e3;
border-top: 3px solid transparent;
border-left: 3px solid transparent;
}


.cart  header {
height:100px;

text-align:right;
padding-top:20px;
}

.header-cart {
position:relative;
display:inline-block;

cursor: pointer;
}

.header-cart img {
width: 20px;
}

.header-cart span {
    background-color: rgba(4, 220, 220, 0.781);
    color: #fff;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    text-align: center;
    font-size: 12px;
    padding-top: 2px;
    border-radius: 100%;
}

.article-holder {
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
margin-top: 50px;

}

.article-box {

padding: 20px;
position: relative;
transition: .5s;
}

header hr {
margin-right: 149px;
margin-left: 139px;
color: #073243;
}

.add-article {
  background-image: linear-gradient(to right,#0dcaf0 0%,#1679af 50%,#3be4ffde 100%);
background-size: 200% auto;
background-size: 200% auto;
border: none;
border-radius: 5em;
color: #fff;
display: inline-block;
font-family: poppins,sans-serif;
font-size: 14px;
font-weight: 500;
line-height: 1;
margin-bottom: 4px;
min-width: 60px;
padding: 10px 14px;
text-align: center;
text-transform: capitalize;
transition: .5s;
}
button.add-article:hover{
background-image: linear-gradient(to right,#345456 0%,#304e88 50%,#3e7275 100%);
  font-weight: 500;
  margin-top: 0px;
  min-width: 60px;
  color: #fff;
}
.animation-cart {
position: fixed;
animation-name: example;
animation-duration: 2.2s;
animation-fill-mode: forwards;
z-index: 99999;
transform(scale(0,0));
}

@keyframes example {
0 {
transform: scale(0,0);
}

60% {
transform: scale(1,1);

}

100% {
transform: scale(0,0);
}
}
.article-holder .row {
margin-right: 0px;
cursor: pointer;
}

img.article-img {
height: 181px;
width: 100%;
}

.shake {
animation: shake 1s linear both 1s;
}
@keyframes shake {
0%  { transform: translateY(0dpx) }
25% { transform: translateY(-10px) }
50% { transform: translateY(2px) }
75% { transform: translate7(0px) }
}

p{
  text-align: center;
}

  .add-article {
    margin-left: 50px;
    padding-left: 40px;
    padding-right: 40px;
}
li{
  list-style: none;
  cursor: pointer;
}
li:hover{
  cursor: pointer;
  color: darkblue;
  font-size: 18px;
}
.btn{
  color: white;
  background-color: darkcyan;
}
.btn:hover{
  color: darkcyan;
  border:1px solid darkcyan;
  background-color: white;
}
button:hover{
  text-decoration: underline;
  color: darkblue;
}
a:hover{
        color: darkblue;
      }
      .fa-instagram:hover{
        color: rgba(234, 0, 255, 0.849);
      }
      .fa-twitter:hover{
        color: rgba(11, 145, 223, 0.938);
      }
      .fa-facebook:hover{
        color: rgb(65, 116, 225);
      }
      body::-webkit-scrollbar {
  width: 0.5em;
   border-radius: 50px;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(63, 187, 236, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkcyan;
  border-radius: 20px;
}

h1{
		width: 3%;
	  
	    top: 60px;
	    left: 90%;
	    cursor: pointer;
	}
	h1:before{
		content: attr(data-count);
	    color: white;
	    position: absolute;
	    right: 16px;
	    font-size: 15px;
	    text-align: center;
	    top: -12px;
	    width: 20px;
	    height: 20px;
	    background: red;
	    border-radius: 50%;
	    opacity: 0;
	}
	h1.zero:before{
		opacity: 1;
	}
	
		img{
			width: 300px;
			height: 186px;
		}

		p{
			margin: 5px;
		}
		h6{
		    width: 50px;
		    padding: 5px;
		    margin: 10px;
		    font-size: 15px;
		}
		button{
			padding: 5px;
		    background: red;
		    border: none;
		    outline: none;
		    font-weight: bold;
		    color: #fafafa;
		    cursor: pointer;
		}
		section div span{
			position: absolute;
		    top: 14px;
		    left: 13px;
		    background: red;
		    width: 300px;
		    height: 186px;
		    display: none;
		}
		section div span img{
			width: 100%;
			height: 100%;
		}
		section div:nth-child(1)>span.active{
			animation: first 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(2)>span.active{
			animation: second 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(3)>span.active{
			animation: third 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		section div:nth-child(4)>span.active{
			animation: four 0.5s ease-in;
			z-index: 2;
			display: block;

		}
		@keyframes first{
			to{
				width: 30px;
			    height: 20px;
			    left: 1290px;
			    top: -70px;
			}
		}
		@keyframes second{
			to{
				width: 30px;
			    height: 20px;
			    left: 948px;
			    top: -70px;
			}
		}
		@keyframes third{
			to{
				width: 30px;
			    height: 20px;
			    left: 606px;
			    top: -70px;
			}
		}
		@keyframes four{
			to{
				width: 30px;
			    height: 20px;
			    left: 265px;
			    top: -70px;
			}
		}

    .select{

height: 540px;
 padding: 5%;
 position: fixed;
background:rgb(255, 255, 255);
 transition: 0.5s;
 overflow-y: auto;
 margin: auto;
display: block;
left:10%;
}
.select.display{
 top: 10px;
}
.select div{
 width: 100%;
 height: 200px;
 display: flex;
 padding: 5px;
 
 position: relative;
 margin: 5px auto;
}
.select div img{
 width: 180px;
 height: 100%;
}

.select div h6,
.select div button{
 position: absolute;
 left: 52%;
 top: 33%;
 color: white;
}
.select div button{
 left: 33;
 top: 70%;
}
.select div span{
 display: none;
}
.btn{
   background-color: darkcyan; 
   color: white;
}
.btn:hover{
  background-color: transparent;
}
</style>



        <main>
        <div class="article-holder">
                <div class="row">
                    <div class="col-lg-3 col-sm-12">
                        <div class="article-box">
                            <img src="images/collect1.jpg" class="article-img img-fluid" height="200px" >
                  <h4>My Way</h4>
                  <div class="rating">
                    &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;
                  </div>
                  <p><del>$30</del>$26</p>
                            <button class="add-article">Add Cart</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="article-box">
                            <img src="images/collect2.jpg" class="article-img img-fluid">
                  <h4>Freshman</h4>
                  <div class="rating">
                    &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;
                  </div>
                  <p><del>$30</del>$26</p>
                            <button class="add-article">Add Cart</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="article-box">
                            <img src="images/collect3.jpg" height="200px"  class="article-img img-fluid">
                  <h4>Shailiz</h4 >
                  <div class="rating">
                    &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;
                  </div>
                  <p><del>$30</del>$26</p>
                            <button class="add-article">Add Cart</button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-12">
                        <div class="article-box">
                            <img  src="images/collect4.jpg" height="200px"  class="article-img img-fluid">
                            <h4>Scandal</h4>
                  <div class="rating">
                    &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;
                  </div>
                  <p><del>$30</del>$26</p>
                            <button class="add-article">Add Cart</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="article-holder">
              <div class="row">
                  <div class="col-lg-3 col-sm-12">
                      <div class="article-box">
                          <img src="images/collect5.jpg" class="article-img img-fluid"  >
                          <h4>	Blanche</h4>
                <div class="rating">
                  &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;
                </div>
                <p><del>$30</del>$26</p>
                          <button class="add-article">Add Cart</button>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-12">
                      <div class="article-box">
                          <img src="images/collect6.jpg" class="article-img img-fluid"  >
                          <h4>Frecas</h4>
                <div class="rating">
                  &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;
                </div>
                <p><del>$30</del>$26</p>
                          <button class="add-article">Add Cart</button>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-12">
                      <div class="article-box">
                          <img src="images/collect7.jpg"    class="article-img img-fluid">
                          <h4>J.Dior</h4>
                <div class="rating">
                  &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;
                </div>
                <p>PKR-181.94</p>
                          <button class="add-article">Add Cart</button>
                      </div>
                  </div>
                  <div class="col-lg-3 col-sm-12">
                      <div class="article-box">
                          <img src="images/collect8.jpg"   class="article-img img-fluid">
                          <h4>	Rose Gud</h4>
                <div class="rating">
                  &#x2605;&#x2605;&#x2605;&#x2605;&#x2606;
                </div>
                <p><del>$30</del>$26</p>
                          <button class="add-article">Add Cart</button>
                      </div>
                  </div>
              </div>
          </div>   

          <div class="select"></div>
         </main>
       
          <br>
          <br>
          <section id="footer" class="bg bg-light"  style="padding-top: 50px;text-align: center;">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 col-sm-4 col-md-4 col-12">
                  <h5>QUICK MENU</h5>
                  <ul>
                    <li>New Arrival</li>
                    <li>Life Style</li>
                    <li>Accents</li>
                    <li>Collections</li>
                  </ul>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 col-12">
                  <h5 >NEWSLETTER</h5>
                  <p>Sign up for our free video course and <br> urban garden inspiration</p>
                  <input type="text" class="form-control" placeholder="Your Email Letter" name="" id=""> <br>
                  <button class="btn">LOGIN</button>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-4 col-12">
                  <h5>INFORMATION</h5>
                  <ul>
                    <li>FAQs</li>
                    <li>track Orders</li>
                    <li>Delivary</li>
                    <li>Contact us</li>
                  </ul>
                </div>
              </div>
              <br>
              <footer>
                <div class="row" >
                  <div class="col-sm-12 col-md-12 col-lg-12 col-12">
                    <span class="mx-2"><a href="#"><i class="fa fa-facebook"></i></a></span>
                    <span class="mx-2"><a href="#"><i class="fa fa-instagram"></i></a></span>
                    <span class="mx-2"><a href="#"><i class="fa fa-twitter"></i></a></span>
                  </div>
                </div>
                <br>
               <p class="text-center">copyright @ 2022 <b style="color: darkcyan;">PERFUME STORE</b>. All rights reserved </p>
              </div>
          
                </footer>
              </div>
            </div>
          </section>
        <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous">
      </script>          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
        <script>
          const nav = document.querySelector('#sticky');
  let navTop = sticky.offsetTop;
  
  function fixedNav() {
    if (window.scrollY >= navTop) {    
      nav.classList.add('fixed');
    } else {
      nav.classList.remove('fixed');    
    }
  }
  
  window.addEventListener('scroll', fixedNav);
        </script>

         <script> 
         var numArticle= 0;
        $('.add-article').click(function () {
                var current = $(this);
                var currentParent = current.parents('.article-box');
                var currentImage = currentParent.find('.article-img');
        
                var currentClone = currentImage.clone();
        
                var topImage = currentImage.offset().top;
                var LeftImage = currentImage.offset().left;
        
                currentClone.removeClass('article-img');
                currentClone.css({top: topImage, left: LeftImage});
        
        
                currentClone.addClass('animation-cart');
                currentClone.appendTo('body');
        
                var topCart = $('.header-cart').offset().top;
                var LeftCart = $('.header-cart').offset().left;
                numArticle++;
                 
        
                setTimeout(function(){
                    $('.header-cart').addClass('shake');
                    currentClone.animate({
                        top: topCart - 130,
                        left: LeftCart - 140
                    }, 1200 );
                }, 600);
          
                setTimeout(function(){
                   $('.header-cart span').html(numArticle);
                 }, 1800);
        
                setTimeout(function(){
                    $('.header-cart').removeClass('shake');
                     currentClone.remove();
                }, 2200);
        
            });
            
               </script>
              
              <script src="./main.js"></script>

</body>

</html>