<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <title>login and registration form</title>
</head>

<style>

  *{
   margin: 0;
   padding: 0;
   font-family: sans-serif;
  }
  .form{
    height: 100%;
    width: 100%;
    background-image:url("https://wallpaperaccess.com/full/3124512.jpg");
    background-size: cover;
    position: absolute;
  }
  .form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6px auto;
    /* background:rgba(248, 184, 99); */
    background: transparent;
    padding: 5px;
    overflow: hidden;
    padding-top: 40px;
  }

  .button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #1a959ece;
    border-radius: 30px;
  }

.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #455174,#178386);
  border-radius: 30px;
  transition: 2s;
}

.p {
    align-items: center;
    display: flex;
    justify-content: start;
    color: saddlebrown;
    font-size: 12px;
}


.input-group{
  top: 180px;
  width: 280px;
  position: absolute;
  transition: .5s;
padding-top: 35px;
}

.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid darkcyan;
  outline: none;
  background: transparent;
}

.submit-btn{
  width: 85%  ;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right, #455174,#178386);
  border: 0;
  outline: none;
  border-radius: 50px;
}

.check-box{
  margin: 30px 10px 30px 0;
}

span{
  color:darkcyan;
  font-size: 12px;
  position: absolute;
}

.fa-twitter{
  display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    padding-left: 100px;
}
.fa-instagram{
  display: flex;
    justify-content: center;
    align-items: center;
    font-size: 23px;
    padding-left: 230px;
}
.fa-facebook-f{
  font-size: 20px;
    padding-left: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#login{
  left: 50px;
}

#register{
  left: 450px;
}
    .fa-instagram:hover{
        color: rgba(234, 0, 255, 0.849);
      }
      .fa-twitter:hover{
        color: rgba(11, 145, 223, 0.938);
      }
      .fa-facebook:hover{
        color: rgb(6, 62, 180);
      }
      body::-webkit-scrollbar {
  width: 0.5em;
   border-radius: 50px;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(63, 187, 236, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkcyan;
  border-radius: 20px;
}     
</style>

<body>
  <section class="login and registration">
    <div class="form">
     <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
<button type="button" class="toggle-btn" onclick="login()">Log In</button>
<button type="button" class="toggle-btn" onclick="register()">Register</button>
      </div>
      <div class="socail-icons">
        <div class="links">
        <a href="#"><span class="links"><i class="fa-brands fa-twitter"></i></span></a>
        <a href="#"><span class="links"><i class="fa-brands fa-instagram"></i></span></a>
        <a href="#"><span class="links"><i class="fa-brands fa-facebook-f"></i></span></a>
        </div>
        </div>
      <form class="input-group" id="login">
        <input type="text" class="input-field" placeholder="User id" required >
        <input type="password" class="input-field" placeholder="password" required >
        <div class="p">
        <input type="checkbox" class="check-box" ><p>Remember password</p>
        </div>
        <button type="submit" class="submit-btn">Login</button>
      </form>
      <form class="input-group" id="register">
        <input type="text" class="input-field" placeholder="user id" required >
        <input type="email" class="input-field" placeholder="Email id" required >
        <input type="password" class="input-field" placeholder="Enter password" required >
        <div class="p">
        <input type="checkbox" class="check-box" ><p>I agree t the terms & conditions</p>
        </div>
        <button type="submit" class="submit-btn">Register</button>
      </form>
    </div>
  </div>  
  </section>

<script>

var x = document.getElementById("login")
var y = document.getElementById("register")
var z = document.getElementById("btn")

function register(){
  x.style.left = "-400px"
  y.style.left = "50px"
  z.style.left = "110px"
}
function login(){
  x.style.left = "50px"
  y.style.left = "450px"
  z.style.left = "0"
}
</script>

</body>
</html>