<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume fetching home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://kit.fontawesome.com/c32adfdcda.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
    }

 body {
  min-height: 100vh;
  width: 100%;
  /* background-image: url('https://wallpaperaccess.com/full/3124512.jpg'); */
  overflow-x: hidden;
 
} 
#header {
  height: 2vh;
  background: url(https://cdn.pixabay.com/photo/2015/10/29/14/38/web-1012467__340.jpg);
  background-size: cover;
}

#sticky{
  background-color: #fff;
  width: 100%;
  top:0;
  transition: .4s;
}
#sticky.fixed {
  position: fixed;
  box-shadow: 5px 5px 19px 0px rgba(28, 28, 28, 0.737);
  background-color:#146b71 ;
  z-index: 1;
}
#sticky.fixed ul li img {
  height: 100px;
}
#sticky.fixed ul li a {
  font-size: 18px;
  color: #000;
}
      nav{
position: relative;
  width: 100%;
  height: 50px;
  background: transparent;
  border-radius: 0px;
  font-size: 0;
  
}
nav a{
font-size: 14px;
color: darkblue;
text-transform: uppercase;
  text-decoration: none;
  line-height: 50px;
  position: relative;
  padding: 10px;
  
  z-index: 1;
  display: inline-block;
  text-align: center;
}
nav a:hover{
color: white;
font-weight:900;

}
nav .animation{
position: absolute;
  height: 5px;
  bottom: 0;
  z-index: 0;
  background: darkblue;
  border-radius:8px ;
  transition: all .9s ease 0s;
}

a:nth-child(1){
  width: 100px;
}
a:nth-child(2){
  width: 110px;
}
nav .start-home,a:nth-child(1):hover~ .animation{
  width: 100px;
  left: 0;
}
nav .start-about,a:nth-child(2):hover~ .animation{
  width: 110px;
  left: 100px;
}

a:nth-child(3){
  width: 100px;
}
nav .start-Blog,a:nth-child(3):hover~ .animation{
  width: 100px;
  left: 210px;
}

a:nth-child(4){
  width: 160px;
}

nav .start-Collections,a:nth-child(4):hover~ .animation{
  width: 160px;
  left: 310px;
}
a:nth-child(5){
  width: 120px;
}
nav .start-Contact,a:nth-child(5):hover~ .animation{
    width: 120px;
    left: 470px;
    }
a:hover{
      color: darkblue;
    }
.btn{
  color: white;
  background-color: darkcyan;
}
.btn:hover{
  color: darkcyan;
  border:1px solid darkcyan;
  background-color: white;
}
h2{
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: darkcyan;
}
.cart  header {
height:100px;

text-align:right;
padding-top:20px;
}

.header-cart {
position:relative;
display:inline-block;

cursor: pointer;
}

.header-cart img {
width: 20px;
}

.header-cart span {
    background-color: rgba(4, 220, 220, 0.781);
    color: #fff;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 10px;
    text-align: center;
    font-size: 12px;
    padding-top: 2px;
    border-radius: 100%;
}
.box-count {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 11px 0 11px;
    min-width: 50px;
    border-radius: 50%;
    margin-bottom: 7px;
    font-family: 'Jost';
    font-weight: 600;
    position: relative;
    background-color: #efefef;
    color: #000;
    font-size: 16px;
    line-height: 26px;
}
.box-count .number{
    font-size: 13px;
     line-height: 13px;
     padding-bottom: 3px;
}
.box-count .text{
    font-size: 11px;
    text-transform: uppercase;
    color: #999;
}
.box-count span{
    display: block;
    text-align: center;
    line-height: 12px;
}
.icons {
    font-size: 12px;
    text-align: center;
}
.cards{
  border: 1px solid #999;
  cursor: pointer;
}
.tab-link{
  list-style: none;
  display: inline-block;
  padding-top: 50px;  
}
.A{
  text-decoration: none;
  background-color: darkcyan;
  color: #000;
  margin: 0 20px;
  font-size: 18px;
    font-weight: 500;
    position: relative;
    border-radius: 30px;
    padding: 10px 25px;
}
.tab{
    padding: 0;
    margin: 0;
    text-align: center;
    position: relative;

}
i.fa-brands.fa-twitter {
    margin-left: 145%;
}
i.fa-brands.fa-twitter {
  padding-right: 600px;
}

li{
  list-style: none;
}
li:hover{
  cursor: pointer;
  color: darkblue;
  font-size: 18px;
}
button:hover{
  text-decoration: underline;
  color: darkblue;
}
a:hover{
        color: darkblue;
      }
      .fa-instagram:hover{
        color: rgba(234, 0, 255, 0.849);
      }
      .fa-twitter:hover{
        color: rgba(11, 145, 223, 0.938);
      }
      .fa-facebook:hover{
        color: rgb(65, 116, 225);
      }
      body::-webkit-scrollbar {
  width: 0.5em;
   border-radius: 50px;
}
 
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(63, 187, 236, 0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkcyan;
  border-radius: 20px;
}
#footer{
  background-color: #146b71;
}
#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
    opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: #333;
}
#button:active {
  background-color: #555;
}
#button.show {
  opacity: 1;
  visibility: visible;
}

/* Styles for the content section */

.content {
  width: 77%;
  margin: 50px auto;
  font-family: 'Merriweather', serif;
  font-size: 17px;
  color: #6c767a;
  line-height: 1.9;
}
@media (min-width: 500px) {
  .content {
    width: 43%;
  }
  #button {
    margin: 30px;
  }
}
.content h1 {
  margin-bottom: -10px;
  color: #03a9f4;
  line-height: 1.5;
}
.content h3 {
  font-style: italic;
  color: #96a2a7;
}
.btn:hover{
background-color: transparent;
}
</style>
<body>
  <a id="button"></a>
  <header id="header"></header>

  <nav class="navbar navbar-expand-lg navbar-light" id="sticky" style=" background-color:#167B82 ;   height: 73px;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images/Perfume Fetchers.png" width="70" alt="" class="img-fluid"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between " id="navbarSupportedContent">
        <header id="nav">
          <nav>
            <a href="index.html">Home</a>
            <a href="index1.html">About</a>
            <a href="index4.html">Collections</a>
            <a href="index2.html">Contact</a>
            <div class="animation start-home"></div>
            
    </nav>

        </header>
        <form class="d-flex">
          <div class="cart">
            <header>
              <button class="btn btn-outline-light" style="  color:#073243;  border: 1px darkcyan;margin-right: -25px;background-color: transparent;" type="submit">      <a href="index3.html">Log-in <i class="fa fa-user"></i></a></button>
                    <div class="header-cart">
                     <button class="btn btn-outline-light" style="  color:#073243;  border: 1px darkcyan;background-color: transparent;" type="submit"> <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/263/263142.png">Cart</a></button>
                      <span>0</span>
                    </div>
              </header>    
      </div>
        </form>
      </div>
    </div>
    </nav>
</header>
  <section id="slider">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8 col-sm-6 col-md-8 col-12">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/slide1.jpg" class="d-block w-100" height="650px" alt="slide1">
                      </div>
                      <div class="carousel-item">
                        <img src="images/slide2.jpg" class="d-block w-100" height="650px" alt="slide2">
                      </div>
                      <div class="carousel-item">
                        <img src="images/Slider 3.jpg" class="d-block w-100" height="650px" alt="slide3">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-md-4 col-12">
                <img src="images/image1.jpg" alt="img1" class="img-fluid img-thumbnail">  <br>
                <img src="images/image2.jpg" alt="img2" class="img-fluid img-thumbnail">
        </div>
        </div>
    </div>
    </section>
    <section id="deals">
    <br><br>
    
   <div class="container">
    <h2 style="color: darkblue; text-decoration:underline;text-shadow: 3px 3px 5px darkcyan;" class="text-center">Deal Of The Day </h2>
    <br><br>
    <div class="row">
        <div class="col-lg-3 col-sm-6 col-md-6  col-xl-3 col-xs-12  col-12" >
            <div class="cards">
              <div class="img-area">
                <img src="images/card1.jpg" alt="card1" class="card-img-top">
              </div>
            <div class="card-body">
                <span class="box-count day">
                    <span class="number" >00 </span>
                    <span class="text">Days</span>
              </span>
                <span class="box-count hrs">
                    <span class="number" >00 </span>
                    <span class="text">Hrs</span>
              </span>
                <span class="box-count mints">
                    <span class="number" >00 </span>
                    <span class="text">Mints</span>
              </span>
                <span class="box-count secs">
                    <span class="number" >00 </span>
                    <span class="text">Secs</span>
              </span>
              <div class="card-title">
                <h6 class="text-center">Glorios Eau </h6>
               <div class="icons" ><i class="fa fa-star" style="color:#ffb933;"></i> 
                <span><i class="fa fa-star" style="color:#ffb933;"></i> </span> 
                <span><i class="fa fa-star" style="color:#ffb933;"></i> </span>
                <span><i class="fa fa-star-o " style="color:#ffb933;"></i> </span>
                <span><i class="fa fa-star-o" style="color:#ffb933;"></i> </span>
              </div>
              <p class="text-center"><del class="text-secondary">$65</del> <span >$45</span></p>
              </div>
            </div>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6 col-xl-3 col-xs-12 col-12" >
            <div class="cards">
                <img src="images/card2.jpg" alt="card1" class="card-img-top">
            <div class="card-body">
                <span class="box-count day">
                    <span class="number" >00 </span>
                    <span class="text">Days</span>
              </span>
                <span class="box-count hrs">
                    <span class="number" >00 </span>
                    <span class="text">Hrs</span>
              </span>
                <span class="box-count mints">
                    <span class="number" >00 </span>
                    <span class="text">Mints</span>
              </span>
                <span class="box-count secs">
                    <span class="number" >00 </span>
                    <span class="text">Secs</span>
              </span>
              <div class="card-title">
                <h6 class="text-center">Bibliothique </h6>
               <div class="icons" ><i class="fa fa-star" style="color:#ffb933;"></i> 
                <span><i class="fa fa-star" style="color:#ffb933;"></i> </span> 
                <span><i class="fa fa-star" style="color:#ffb933;"></i> </span>
                <span><i class="fa fa-star-o " style="color:#ffb933;"></i> </span>
                <span><i class="fa fa-star-o" style="color:#ffb933;"></i> </span>
              </div>
              <p class="text-center"><del class="text-secondary">$65</del> <span>$45</span></p>
              </div>
            </div>
        </div>
        </div>
        <div class="col-lg-3 col-sm-6 col-md-6  col-xl-3 col-xs-12 col-12" >
            <div class="cards">
                <img src="images/card3.jpg" alt="card1" class="card-img-top">
            <div class="card-body">
                <span class="box-count day">
                    <span class="number" >00 </span>
                    <span class="text">Days</span>
              </span>
                <span class="box-count hrs">
                    <span class="number" >00 </span>
                    <span class="text">Hrs</span>
              </span>
                <span class="box-count mints">
                    <span class="number" >00 </span>
                    <span class="text">Mints</span>
              </span>
                <span class="box-count secs">
                    <span class="number" >00 </span>
                    <span class="text">Secs</span>
              </span>
              <div class="card-title">
                <h6 class="text-center">Dunas De Un</h6>
               <div class="icons" ><i class="fa fa-star" style="color:#ffb933;"></i> 
                <span><i class="fa fa-star" style="color:#ffb933;"></i> </span> 
                <span><i class="fa fa-star" style="color:#ffb933;"></i> </span>
                <span><i class="fa fa-star-o " style="color:#ffb933;"></i> </span>
                <span><i class="fa fa-star-o" style="color:#ffb933;"></i> </span>
              </div>
              <p class="text-center"><del class="text-secondary">$65</del> <span>$45</span></p>
              </div>
            </div>
          </div>
          </div>
        <div class="col-lg-3 col-sm-6 col-md-6 col-xs-12  col-xl-3 col-12" >
            <div class="cards" >
                <img src="images/card4.jpg" alt="card1"  class="card-img-top">
            <div class="card-body">
                <span class="box-count day">
                    <span class="number" >00 </span>
                    <span class="text">Days</span>
              </span>
                <span class="box-count hrs">
                    <span class="number" >00 </span>
                    <span class="text">Hrs</span>
              </span>
                <span class="box-count mints">
                    <span class="number" >00 </span>
                    <span class="text">Mints</span>
              </span>
                <span class="box-count secs">
                    <span class="number" >00 </span>
                    <span class="text">Secs</span>
              </span>
              <div class="card-title">
                <h6 class="text-center">Cuerpo Eau </h6>
               <div class="icons" ><i class="fa fa-star" style="color:#ffb933;"></i> 
                <span><i class="fa fa-star" style="color:#ffb933;"></i> </span> 
                <span><i class="fa fa-star" style="color:#ffb933;"></i> </span>
                <span><i class="fa fa-star-o " style="color:#ffb933;"></i> </span>
                <span><i class="fa fa-star-o" style="color:#ffb933;"></i> </span>
              </div>
              <p class="text-center"><del class="text-secondary">$65</del> <span>$45</span></p>
              </div>
            </div>
        </div>
    </div>
  </div>
   </div>
  </section>
  <br>
  <section id="collection">
    <div class="container">
     <ul class="tab">
       <li class="tab-link" class="active">
         <a class="A" data-toggle="tab" aria-expanded="true" href="#">Bestseller</a>
       </li>
       <li class="tab-link" >
         <a class="A" data-toggle="tab" aria-expanded="true" href="#">New Arivals</a>
       </li>
       <li class="tab-link" >
         <a class="A" data-toggle="tab" aria-expanded="true" href="#">Top Rated</a>
       </li>
     </ul>
    </div>
    </section>
    <br><br>
  <section id="text-image">
   <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-6 col-12" style="background-image: url('images/bgimg1.jpg');background-repeat:no-repeat;background-size:100% 100%;padding-bottom: 50px;">
        <br><br>
        <p style="margin-left: 30px;"><b>TOP STAFF PICK</b></p>
        <h4  style="margin-left: 30px;">Best Collections</h4>
        <p  style="margin-left: 30px;">Lorem ipsum dolor sit amet  <br> adipisicing elit.</p>
        <button class="btn" >Shop now</button>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-6 col-12" style="background-image: url('images/bgimg2.jpg');background-repeat:no-repeat;background-size:100% 100%;padding-bottom: 50px;">
      <br>  <br>
       <h4 style="margin-left: 30px;color: darkblue;">Maybe You've <br>Earned It</h4>
       <p style="margin-left: 30px;color: darkblue;">Use code: <b>FraGraNce</b> Get  <br>25% off for all times!</p>
       <button class="btn"  >Shop now</button >
      </div>
    </div>
   </div>
   <br>
   <div class="container">
    <div class="row"style="text-align: center;">
      <div class="col-12" style="background-image: url('images/banner.jpg');background-size: cover;padding-bottom: 50px;">
        <br><br><br>
      <h3 >Collection Arrived</h3>
      <p>You have no item & Are you <br> ready to use? Come & shop nwith us!</p>
      <p>Pricefrom: <span style="color: darkcyan;font-weight:bolder;">$45.00</span></p>
      <a href="index4.html"><button class="btn" >Shop now</button></a>

      </div>
    </div>
   </div>
  </section>
  <br><br>
  <section id="icon-box" style="background-color: darkcyan;padding-top: 30px; padding-bottom: 30px;">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-md-4 col-12">
        <img src="images/rocket.png" style="max-width:20%;" alt="rocket">
         <h5>EU FREE DELIVARY</h5>
        <p>Free Delivery on all order from EU <br> with price more than $90.00</p>
      </div>
      <div class="col-lg-4 col-sm-4 col-md-4 col-12">
        <img src="images/arrow.png" style="max-width:20%;" alt="arrow">
        <h5 >MONAY GUARANTEE</h5>
        <p>30 Days money back guarantee <br> no question asked!</p>
      </div>
      <div class="col-lg-4 col-sm-4 col-md-4 col-12">
        <img src="images/lock.png.crdownload" style="max-width: 20%;" alt="lock">
        <h5>ONLINE SUPPORT 24/7</h5>
        <p>We’re here to support to you. <br>Let’s shopping now!</p>
      </div>
    </div>
  </div>
  </section>
  <br><br>
  <section id="latest news">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-sm-12 col-12 col-md-6">
          <img src="images/latest1.jpg" alt="img1">
          <div class="date" style="color:#999;">
            August 24, 09:30AM
          </div>
          <h5>We bring you the best</h5>
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Eum, aspernatur.</p>
          <button class="btn">Read more</button>
        </div>
        <div class="col-lg-4 col-sm-12 col-12 col-md-6">
          <img src="images/latest2.jpg" alt="img1" >
          <div class="date" style="color:#999;">
            August 24, 09:30AM
          </div>
          <h5>We know that buying items</h5>
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Eum, aspernatur.</p>
          <button class="btn" >Read more</button>
        </div>
        <div class="col-lg-4 col-sm-12 col-12 col-md-12">
          <img src="images/latest3.jpg" alt="img1" >
          <div class="date" style="color:#999;">
            August 24, 09:30AM
          </div>
          <h5>We design functional items</h5>
          <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Eum, aspernatur.</p>
          <button class="btn">Read more</button>
        </div>
      </div>
    </div>
  </section>
<br><br>
  <section id="insta-feed">
    <div class="container-fluid">
      <i class="fa fa-instagram" style="font-size: 80px;color:darkcyan;padding-left: 45%;"></i>
      <h2  style="color: darkblue; text-decoration:underline;text-shadow: 3px 3px 5px darkcyan;" class="text-center">Instagram Feed</h2>
      <div class="row" style="padding-top: 20px;">
        <div class="col-lg-2 col-md-6 col-sm-12 ">
          <img src="images/insta1.jpg" class="img-fluid" alt="img1">
          <div class="overlay1">
            <div class="content1">
              <i class="fa fa-instagram" style="font-size: 50px;"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 ">
          <img src="images/insta2.jpg" class="img-fluid" class="image"  alt="img2">
          <div class="overlay2">
            <div class="content2">
              <i class="fa fa-instagram" style="font-size: 50px;"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 ">
          <img src="images/insta3.jpg" class="img-fluid"class="image" alt="img3">
          <div class="overlay3">
            <div class="content3">
              <i class="fa fa-instagram" style="font-size: 50px;"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 ">
          <img src="images/insta4.jpg" class="img-fluid" class="image"  alt="img4">
          <div class="overlay4">
            <div class="content4">
              <i class="fa fa-instagram" style="font-size: 50px;"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 ">
          <img src="images/insta5.jpg" class="img-fluid"class="image" alt="img5">
          <div class="overlay5">
            <div class="content5">
              <i class="fa fa-instagram" style="font-size: 50px;"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 col-sm-12 ">
          <img src="images/insta6.webp" class="img-fluid"  class="image" alt="img6">
          <div class="overlay6">
            <div class="content6">
              <i class="fa fa-instagram" style="font-size: 50px;"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br><br>
<section id="footer" class="bg bg-light"  style="padding-top: 50px;text-align: center;">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-4 col-md-4 col-12">
        <h5>QUICK MENU</h5>
        <ul>
          <li>New Arrival</li>
          <li>Life Style</li>
          <li>Accents</li>
          <li>Collections</li>
        </ul>
      </div>
      <div class="col-lg-4 col-sm-4 col-md-4 col-12">
        <h5 >NEWSLETTER</h5>
        <p>Sign up for our free video course and <br> urban garden inspiration</p>
        <input type="text" class="form-control" placeholder="Your Email Letter" name="" id=""> <br>
        <button style="padding-left: 150px;padding-right:150px;" class="btn">LOGIN</button>
      </div>
      <div class="col-lg-4 col-sm-4 col-md-4 col-12">
        <h5>INFORMATION</h5>
        <ul>
          <li>FAQs</li>
          <li>track Orders</li>
          <li>Delivary</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>
    <br>
    <footer>
      <div class="row" >
        <div class="col-sm-12 col-md-1 2 col-lg-12 col-12">
          <span class="mx-2"><a href="#"><i class="fa fa-facebook"></i></a></span>
          <span class="mx-2"><a href="#"><i class="fa fa-instagram"></i></a></span>
          <span class="mx-2"><a href="#"><i class="fa fa-twitter"></i></a></span>
        </div>
      </div>
      <br>
     <p class="text-center">copyright @ 2022 <b style="color: darkcyan;">PERFUME STORE</b>. All rights reserved </p>
    </div>

      </footer>
    </div>
  </div>
</section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script>
    const nav = document.querySelector('#sticky');
let navTop = sticky.offsetTop;

function fixedNav() {
if (window.scrollY >= navTop) {    
nav.classList.add('fixed');
} else {
nav.classList.remove('fixed');    
}
}

window.addEventListener('scroll', fixedNav);


  </script>
  <script>
        var btn = $('#button');

$(window).scroll(function() {
  if ($(window).scrollTop() > 300) {
    btn.addClass('show');
  } else {
    btn.removeClass('show');
  }
});

btn.on('click', function(e) {
  e.preventDefault();
  $('html, body').animate({scrollTop:0}, '300');
});
  </script>
</body>
</html>